# payoff

./: .gitignore  .java-version  build.gradle  get_branches.sh  package-lock.json  package.json
src/main/java/com/kgds/fi/: FiApplication.java
src/main/java/com/kgds/fi/api/: PayoffController.java
src/main/java/com/kgds/fi/configuration/: AppConfiguration.java
src/main/java/com/kgds/fi/model/: AmortizationSchedule.java  LoanAccount.java  PayOff.java
src/main/java/com/kgds/fi/services/: AccountService.java  InterestAcruedService.java  LoanPayoffService.java  PayoffService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/kgds/fi/: FiApplicationTests.java
src/test/java/com/kgds/fi/configuration/: AppConfigurationTest.java
src/test/java/com/kgds/fi/services/: PayoffServiceTest.java
